driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///smartcamera?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=true&amp&zeroDateTimeBehavior=convertToNull
username=root
password=xubing
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000